Explanation for binary files inside source package according to
  http://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: data/lizards.rda
Documented: man/lizards.Rd
  Habitat Preferences of Lizards

 -- Andreas Tille <tille@debian.org>  Fri, 08 Sep 2017 13:08:02 +0200
